<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IGNITE</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
      }
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      body,
      html {
        scroll-behavior: smooth;
      }
      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        min-height: 100vh;
        width: 45vw;
        background-image: url(./IGNITE\ DEC\ interior.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-container {
        display: inline;
      }
      .main-container {
        background: transparent;
        height: 80vh;
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
        padding:2px;
      }

      img {
        float: right;
        width:220px;
        border-radius:3px;

      }
      p {
        text-align: justify;
        font-size: 18px;
      }
      .img-container{
          padding:5px;
      }
      h3{
          margin-bottom:5px;
        text-align: justify;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="main-container">
            <h3>RESEARCH PAPER</h3>

          <div class="square">
            <div class = 'img-container'>
              <img
                src="./julia-1.jpg"
                alt=""
              />
            </div>

            <p>

              Researchers in Australia have created ground-breaking technology
              that allows autonomous vehicles to track running pedestrians and
              cyclists who are masked by larger cars, trucks, and buses.The
              autonomous car employs game-changing technology to "see" the world
              around it, including X-ray vision that overcomes blind areas to
              detect pedestrians and bicycles concealed by fast-moving
              vehicles.The iMOVE Cooperative Research Centre-funded project
              collaborates with the Australian Centre for Field Robotics and
              Australian Robotics at the University of Sydney.Vehicles can
              communicate what they "see" with others employing vehicle-to-X
              (V2X) communication using roadside ITS information-sharing units
              equipped with additional sensors such as cameras and lidar ("ITS
              stations").
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
